{
	"folders": [
		{
			"path": ".",
			"folder_exclude_patterns": [
				"//target",
				"//assets/bundled_syntaxes/*"
			]
		}
	],
	"settings": {
		"LSP": {
			"tombi": {
				"disabled_capabilities": {
					"semanticTokensProvider": true,
				}
			}
		}
	}
}
